<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".CadastroAluno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Aluno"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimary"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="24dp" />

            <!-- Input Fields -->
            <EditText
                android:id="@+id/ra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="RA"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/complemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complemento"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/uf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UF"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textColorHint="?android:attr/textColorHint"
                android:layout_marginBottom="24dp" />

            <!-- Button -->
            <Button
                android:id="@+id/buttonCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:padding="14dp"
                android:backgroundTint="#000000"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:elevation="4dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
